<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            height:500px;
            display: flex;
            flex-direction: column;
            
        }
        .head{
            height:20%;
            background: #dddddd;
        }
        .main{
            height:60%;
            display: flex;
            flex-direction: row;
        }
        .menu-1{
            width:20%;
            height:100%;
            background: red;
        }
        .content{
            width:60%;
            height:100%;
            background: gray;
        }
        .menu-2{
            width:20%;
            height:100%;
            background: green;
        }
        .footer{
            height:100px;
            background: #dddddd;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="head"></div>
        <div class="main">
            <div class="menu-1"></div>
            <div class="content"></div>
            <div class="menu-2"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>