<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>page8</title>
    <style>
        .container{
            height:500px;
            display: flex;
            flex-direction: column;
            padding:0 50px;
        }
        .head{
            height:20%;
            background: gray;
        }
        .main{
            height:80%;
            display: flex;
            flex-direction: row;

        }
        .menu-1{
            width:25%;
            height:80%;
            background: red;
        }
        .content{
            width:50%;
            height:100%;
        }
        .menu-2{
            width:25%;
            height:80%;
            background: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head"></div>
        <div class="main">
            <div class="menu-1"></div>
            <div class="content"></div>
            <div class="menu-2"></div>
        </div>
    </div>
</body>
</html>