<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>page5</title>
    <style>
        .container{
            height:500px;
            display: flex;
            flex-direction: row;
        }
        .menu-1{
            width:40%;
            background: #808080;
            height:80%;
            display: flex;
            flex-direction: row
        }
        .menu-1 .menu-1-1{
            flex:1;
            background:white;
            border: 1px solid #dddddd;
        }
        .menu-1 .menu-1-2{
            flex:1;
            background:white;
            border: 1px solid #dddddd;
        }
        
        .menu-2{
            width:20%;
            background: green;
            height:80%;
        }
        .content{
            width:40%;
            background: #dddddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu-1">
            <div class="menu-1-1"></div>
            <div class="menu-1-2"></div>
        </div>
        <div class="content"></div>
        <div class="menu-2"></div>
    </div>
</body>
</html>